# endpoint-security-clerk-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/juliusyolo/component/: ClerkProperties.java  EndpointProperties.java  ReactiveUserAuthenticationManager.java  ReactiveUserAuthorizationManager.java  UserAuthenticationManager.java  UserAuthorizationManager.java  UserPermissionAuthenticationConverter.java  UserPermissionServerAuthenticationConverter.java
src/main/java/com/juliusyolo/configuration/: EndpointSecurityConfiguration.java  WebFluxSecurityConfiguration.java  WebServletSecurityConfiguration.java
src/main/java/com/juliusyolo/exception/: UserAuthenticationException.java  UserAuthorizationException.java
src/main/java/com/juliusyolo/model/: PermissionModel.java  UserAuthenticationToken.java  UserBearerToken.java  UserModel.java  UserPermissionAuthenticationToken.java
src/main/java/com/juliusyolo/service/: ClerkService.java  UserService.java
src/main/java/com/juliusyolo/service/impl/: ClerkServiceImpl.java
